<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /* Efeito parallax
        --------------------*/
        .caixa1,.caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-transform: uppercase; 
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

        p {
            margin-bottom: 20px; 
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate congue molestie. Donec vitae
            efficitur massa. Pellentesque viverra egestas quam at gravida. Mauris commodo erat metus, sit amet tempor
            erat volutpat nec. Integer sed mauris in tortor venenatis dictum. Proin auctor maximus lorem, sit amet
            vestibulum nunc condimentum at. Nam fermentum urna quis eros lobortis, ut dapibus velit pharetra. In
            suscipit nisl non magna ultrices, ut porttitor mauris bibendum. Vivamus ac eros porttitor, suscipit eros eu,
            fermentum lectus. Aenean nec blandit arcu, quis ullamcorper mauris. Etiam vitae est quis urna laoreet
            scelerisque sit amet sit amet ipsum. In cursus in diam ac tempus. Pellentesque eget aliquam urna.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate congue molestie. Donec vitae
            efficitur massa. Pellentesque viverra egestas quam at gravida. Mauris commodo erat metus, sit amet tempor
            erat volutpat nec. Integer sed mauris in tortor venenatis dictum. Proin auctor maximus lorem, sit amet
            vestibulum nunc condimentum at. Nam fermentum urna quis eros lobortis, ut dapibus velit pharetra. In
            suscipit nisl non magna ultrices, ut porttitor mauris bibendum. Vivamus ac eros porttitor, suscipit eros eu,
            fermentum lectus. Aenean nec blandit arcu, quis ullamcorper mauris. Etiam vitae est quis urna laoreet
            scelerisque sit amet sit amet ipsum. In cursus in diam ac tempus. Pellentesque eget aliquam urna.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
        </div>
    </div>
</body>

</html>